@charset "ISO-8859-1";

body {
	background-color: #E8F4E5;
	margin: 0;
}

header {
	height: 45px;
	background-color: #f1f1f1; padding : 20px 10px;
	overflow: hidden;
	padding: 20px 10px
}

#header-container {
	width: 80%;
	margin: auto;
}

.col-1 {
	width: 30%;
	float: left;    
	font-style: Lucida Handwriting;
	font-size: 25px;
	margin: auto;
}

.col-2 {
	width: 40%;
	float: left;
	font-style: Lucida Handwriting;
	font-size: 10px;
	margin: auto;
}

h3 {
	font-family: cursive;
	font-style: Lucida Handwriting;
	font-size: 18px;
	color: #8e8e8e;
}

.picture1 {
	background-image: url('img/boats.jpg');
	min-height: 100%;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

input[type=submit] {
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: right;
}

input[type=submit]:hover {
	background-color:#228B22;
}

input[type=reset] {
	background-color: #f2f2f2;
	color: black;
	padding: 12px 20px;
	border-style: outset;
	border-radius: 4px;
	cursor: pointer;
	float: right;
}

input[type=reset]:hover {
	background-color:#D3D3D3;
}

a:link, a:visited{
background-color:#2E8B57; 
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius:7px;
}

a:hover, a:active {
  background-color: #3CB371;
}
